[gd_scene load_steps=5 format=3 uid="uid://ccxptteq6muoj"]

[ext_resource type="Texture2D" uid="uid://ds1ntfv8kdip6" path="res://assets/sprites/flag.png" id="1_n00jf"]
[ext_resource type="AudioStream" uid="uid://cec3qocttj8l6" path="res://assets/audio/new-level-142995.mp3" id="2_yo2g8"]
[ext_resource type="Script" path="res://escena/Area2D.gd" id="3_jtf5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egda8"]
size = Vector2(416.392, 635.055)

[node name="Flag" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_jtf5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.99999, -18)
scale = Vector2(0.232667, 0.234667)
shape = SubResource("RectangleShape2D_egda8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(2, -2)
scale = Vector2(0.232667, 0.234667)
texture = ExtResource("1_n00jf")

[node name="LevelComplete" type="AudioStreamPlayer2D" parent="Area2D"]
position = Vector2(221.25, 180)
scale = Vector2(0.232667, 0.234667)
stream = ExtResource("2_yo2g8")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
