[gd_scene load_steps=3 format=3 uid="uid://0t0xfxejpsal"]

[ext_resource type="Texture2D" uid="uid://23khgoe0jkf6" path="res://assets/sprites/pared_ladrillos.jpg" id="1_ru3hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264j3"]
size = Vector2(641, 416)

[node name="Muro" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -54)
texture = ExtResource("1_ru3hu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, -54)
shape = SubResource("RectangleShape2D_264j3")
